<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1> <em> Ahmed Miran Ali </em> <br />

        <a href="4.1 Webpages/assets/images/IMG_7313.jpg"> 
        <img src="./4.1 Webpages/assets/images/IMG_7313.jpg" 
        alt="Picture of Ahmed Miran Ali"
        widht="150"
        height="150">
        </a>
<hr />
    </h1>
    <h1>Summary</h1>
    <h2>Who am I?</h2>
    <p>
      My name is <em>Ahmed Miran Ali</em>and I'm a 28 year old  male born and raised in
      Sweden. Earlier in my career I've been working with service and sales
      achieving both good results and experience I know will be usefull tools for me as a developer. If I had to choose one phrase that would describe me as much as possible I'd say: 
      <br /> ''Nothing is impossible''.
    </p>
    <p>Things I like to do on my free time:
        <ul>
            <li> <strong>Sports</strong>, preferably: 
                <ul>
                    <li>Basketball.</li>
                    <li>Mixed Martial Arts.</li>
                    <li>Football.</li>
                </ul>
            </li>
            <li><strong>DJing</strong>:
                <ul>
                    <li>HipHop & RNB.</li>
                    <li>EDM.</li>
                    <li>Afrobeat.</li>
                </ul>
        </ul>
    </p>
<hr /> 
    <h1>Education</h1>
    <ul>
        <li>Complete course in Web Developing learning HTML, CSS & Javascript </li>
    </ul>
<hr />
    <h1>Work experience</h1>
    <ul> 
        <li><mark>Adlibris & Apotea</mark> - <em>Warehouse worker.</em></li>
        <p></p>
        <li><mark>Sala Kommun</mark> - <em>Integration coach.</em> 
            <ul> 
                <li>Through sports and different activities integrating refugees in purpose to be become a part of and understanding norms in our society.</li>
            </ul>
        </li>
        <p></p>
        <li><mark>EKA Assistans & Utbildning AB</mark> - <em>Personal assistant.</em></li>
        <p></p>
        <li><mark>Uppsala Kommun</mark> - <em>Substitute teacher in physical education and mathematics.</em></li>
        <p></p>
        <li><mark>Landstinget Västmanland</mark> - <em>Mental nurse in forensic psychiatry.</em></li>
        <p></p>
        <li><mark>Elgiganten AB</mark> - <em>Seller and Sales Leader.</em>
            <ul>
                <li>Managing sales both B2C and B2B, from first customer contact untill order and delivery completion.</li>
                <li>Becoming a reliabale advisor in all kind of every day electronics, and an expert in Telecom solutions.</li>
                <li>Following different sections budget, setting up and follow strategies to reach both individual and common goals.</li>
                <li>Training, coaching and supporting both new and experienced co-workers to reach their goals and become more effective in their results. </li>
            </ul>
        </li>
    </ul>

<hr />
    <h1>Skills</h1>
    <ul> 
      <li>Identifying problems, and figuring out a solution to fix it. </li>
      <li>Being a good communicater, who loves to help people and solve problems.
      Especially when I get to use my creativity for the purpose.</li>
      <li> Calm and stress resistant: <br /> 
      </li>
    </ul>
<hr />
    <h1>How some of my co-workers describes me:</h1>
        <p>   
            <ul> 
                <li>Teamplayer.</li>
                <li>Funny.</li>
                <li>Determined.</li>
                <li>The best and the worst.</li>
                
            </ul>
        </p> 
    
  </body>
</html>
